# filebox-cli

./: .classpath  .gitignore  .project  README.md  assembly.xml  pom.xml  zip.xml
.github/workflows/: main.yml  maven.yml
src/main/java/br/com/wpivotto/filebox/api/: ApiServer.java
src/main/java/br/com/wpivotto/filebox/index/: Configs.java  ContentExtractor.java  CustomAnalyzer.java  CustomTokenizer.java  DocIndexer.java  DocSearcher.java  Document.java  IndexScheduler.java
src/main/java/br/com/wpivotto/filebox/pdf/: Highlight.java  IndexEntry.java  PDFTextExtractor.java  PDFUtils.java  SearchMatch.java  SearchMatches.java
src/main/java/br/com/wpivotto/main/: DocsWatcher.java  Main.java
