log4j.rootLogger=ERROR, stdout, file, erro
	

log4j.logger.org.hibernate=ERROR
### log just the SQL 
log4j.logger.org.hibernate.SQL=ERROR
### log JDBC bind parameters ###    
log4j.logger.org.hibernate.type=ERROR
log4j.logger.org.hibernate.type.descriptor.sql=ERROR
### log HQL query parser activity 
log4j.logger.org.hibernate.hql.ast.AST=ERROR
### log schema export/update ### 
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR
### log HQL parse trees  
log4j.logger.org.hibernate.hql=ERROR
### log cache activity ###  
log4j.logger.org.hibernate.cache=ERROR
### log transaction activity  
#log4j.logger.org.hibernate.transaction=debug 
### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=ERROR 




#Loga no Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss.SSS} [%p] %c - %m%n
log4j.appender.stdout.Threshold = ERROR

#Loga em arquivo
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/logs.log
log4j.appender.file.MaxFileSize=102400KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss.SSS} [%p] %c - %m%n
log4j.appender.file.Threshold = INFO

#Loga somente erros
log4j.appender.erro=org.apache.log4j.FileAppender
log4j.appender.erro.File=logs/erros.log
log4j.appender.erro.layout=org.apache.log4j.PatternLayout
log4j.appender.erro.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss.SSS} [%p] %c %m%n
log4j.appender.erro.Threshold = ERROR

org.jboss.weld.level=ERROR

