Manifest-Version: 1.0
Built-By: wpivo
Class-Path: lib/org/apache/commons/commons-math3/3.2/commons-math3-3.2
 .jar lib/commons-logging/commons-logging/1.2/commons-logging-1.2.jar 
 lib/commons-beanutils/commons-beanutils/1.9.3/commons-beanutils-1.9.3
 .jar lib/commons-collections/commons-collections/3.2.2/commons-collec
 tions-3.2.2.jar lib/org/apache/commons/commons-configuration2/2.1.1/c
 ommons-configuration2-2.1.1.jar lib/org/apache/commons/commons-lang3/
 3.3.2/commons-lang3-3.3.2.jar lib/org/apache/pdfbox/pdfbox/2.0.12/pdf
 box-2.0.12.jar lib/org/apache/pdfbox/fontbox/2.0.13/fontbox-2.0.13.ja
 r lib/org/apache/lucene/lucene-core/4.5.1/lucene-core-4.5.1.jar lib/o
 rg/apache/lucene/lucene-highlighter/4.5.1/lucene-highlighter-4.5.1.ja
 r lib/org/apache/lucene/lucene-queries/4.5.1/lucene-queries-4.5.1.jar
  lib/org/apache/lucene/lucene-memory/4.5.1/lucene-memory-4.5.1.jar li
 b/org/apache/lucene/lucene-queryparser/4.5.1/lucene-queryparser-4.5.1
 .jar lib/org/apache/lucene/lucene-sandbox/4.5.1/lucene-sandbox-4.5.1.
 jar lib/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar lib/
 org/apache/lucene/lucene-analyzers-common/4.5.1/lucene-analyzers-comm
 on-4.5.1.jar lib/org/javassist/javassist/3.18.2-GA/javassist-3.18.2-G
 A.jar lib/org/apache/tika/tika-core/1.17/tika-core-1.17.jar lib/org/a
 pache/tika/tika-parsers/1.17/tika-parsers-1.17.jar lib/org/gagravarr/
 vorbis-java-tika/0.8/vorbis-java-tika-0.8.jar lib/com/healthmarketsci
 ence/jackcess/jackcess/2.1.8/jackcess-2.1.8.jar lib/commons-lang/comm
 ons-lang/2.6/commons-lang-2.6.jar lib/com/healthmarketscience/jackces
 s/jackcess-encrypt/2.1.2/jackcess-encrypt-2.1.2.jar lib/org/tallison/
 jmatio/1.2/jmatio-1.2.jar lib/org/apache/james/apache-mime4j-core/0.8
 .1/apache-mime4j-core-0.8.1.jar lib/org/apache/james/apache-mime4j-do
 m/0.8.1/apache-mime4j-dom-0.8.1.jar lib/org/apache/commons/commons-co
 mpress/1.14/commons-compress-1.14.jar lib/org/tukaani/xz/1.6/xz-1.6.j
 ar lib/commons-codec/commons-codec/1.10/commons-codec-1.10.jar lib/or
 g/apache/pdfbox/pdfbox-tools/2.0.8/pdfbox-tools-2.0.8.jar lib/org/apa
 che/pdfbox/jempbox/1.8.13/jempbox-1.8.13.jar lib/org/bouncycastle/bcm
 ail-jdk15on/1.54/bcmail-jdk15on-1.54.jar lib/org/bouncycastle/bcpkix-
 jdk15on/1.54/bcpkix-jdk15on-1.54.jar lib/org/bouncycastle/bcprov-jdk1
 5on/1.54/bcprov-jdk15on-1.54.jar lib/org/apache/poi/poi/3.17/poi-3.17
 .jar lib/org/apache/commons/commons-collections4/4.1/commons-collecti
 ons4-4.1.jar lib/org/apache/poi/poi-scratchpad/3.17/poi-scratchpad-3.
 17.jar lib/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17.jar lib/org/a
 pache/poi/poi-ooxml-schemas/3.17/poi-ooxml-schemas-3.17.jar lib/org/a
 pache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar lib/com/github/virtu
 ald/curvesapi/1.04/curvesapi-1.04.jar lib/org/ccil/cowan/tagsoup/tags
 oup/1.2.1/tagsoup-1.2.1.jar lib/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar l
 ib/com/googlecode/mp4parser/isoparser/1.1.18/isoparser-1.1.18.jar lib
 /com/drewnoakes/metadata-extractor/2.10.1/metadata-extractor-2.10.1.j
 ar lib/com/adobe/xmp/xmpcore/5.1.3/xmpcore-5.1.3.jar lib/de/l3s/boile
 rpipe/boilerpipe/1.1.0/boilerpipe-1.1.0.jar lib/com/rometools/rome/1.
 5.1/rome-1.5.1.jar lib/com/rometools/rome-utils/1.5.1/rome-utils-1.5.
 1.jar lib/org/gagravarr/vorbis-java-core/0.8/vorbis-java-core-0.8.jar
  lib/com/googlecode/juniversalchardet/juniversalchardet/1.0.3/juniver
 salchardet-1.0.3.jar lib/org/codelibs/jhighlight/1.0.2/jhighlight-1.0
 .2.jar lib/com/pff/java-libpst/0.8.1/java-libpst-0.8.1.jar lib/com/gi
 thub/junrar/junrar/0.7/junrar-0.7.jar lib/org/apache/cxf/cxf-rt-rs-cl
 ient/3.0.16/cxf-rt-rs-client-3.0.16.jar lib/org/apache/cxf/cxf-rt-tra
 nsports-http/3.0.16/cxf-rt-transports-http-3.0.16.jar lib/org/apache/
 cxf/cxf-core/3.0.16/cxf-core-3.0.16.jar lib/org/codehaus/woodstox/woo
 dstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar lib/org/codehaus/woo
 dstox/stax2-api/3.1.4/stax2-api-3.1.4.jar lib/org/apache/ws/xmlschema
 /xmlschema-core/2.2.2/xmlschema-core-2.2.2.jar lib/org/apache/cxf/cxf
 -rt-frontend-jaxrs/3.0.16/cxf-rt-frontend-jaxrs-3.0.16.jar lib/javax/
 ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar lib/javax/annot
 ation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar lib/org/a
 pache/commons/commons-exec/1.3/commons-exec-1.3.jar lib/org/apache/op
 ennlp/opennlp-tools/1.8.3/opennlp-tools-1.8.3.jar lib/commons-io/comm
 ons-io/2.5/commons-io-2.5.jar lib/com/googlecode/json-simple/json-sim
 ple/1.1.1/json-simple-1.1.1.jar lib/com/tdunning/json/1.8/json-1.8.ja
 r lib/com/google/code/gson/gson/2.8.1/gson-2.8.1.jar lib/org/slf4j/ju
 l-to-slf4j/1.7.24/jul-to-slf4j-1.7.24.jar lib/org/slf4j/jcl-over-slf4
 j/1.7.24/jcl-over-slf4j-1.7.24.jar lib/edu/ucar/netcdf4/4.5.5/netcdf4
 -4.5.5.jar lib/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar
  lib/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar lib/edu/ucar/grib/4.5.5
 /grib-4.5.5.jar lib/com/google/protobuf/protobuf-java/2.5.0/protobuf-
 java-2.5.0.jar lib/org/jdom/jdom2/2.0.4/jdom2-2.0.4.jar lib/org/jsoup
 /jsoup/1.7.2/jsoup-1.7.2.jar lib/org/itadaki/bzip2/0.9.1/bzip2-0.9.1.
 jar lib/edu/ucar/cdm/4.5.5/cdm-4.5.5.jar lib/edu/ucar/udunits/4.5.5/u
 dunits-4.5.5.jar lib/org/apache/httpcomponents/httpcore/4.2.5/httpcor
 e-4.2.5.jar lib/joda-time/joda-time/2.2/joda-time-2.2.jar lib/org/qua
 rtz-scheduler/quartz/2.2.0/quartz-2.2.0.jar lib/c3p0/c3p0/0.9.1.1/c3p
 0-0.9.1.1.jar lib/net/sf/ehcache/ehcache-core/2.6.2/ehcache-core-2.6.
 2.jar lib/com/google/guava/guava/17.0/guava-17.0.jar lib/com/beust/jc
 ommander/1.35/jcommander-1.35.jar lib/edu/ucar/httpservices/4.5.5/htt
 pservices-4.5.5.jar lib/org/apache/httpcomponents/httpclient/4.5.4/ht
 tpclient-4.5.4.jar lib/org/apache/httpcomponents/httpmime/4.5.4/httpm
 ime-4.5.4.jar lib/org/apache/commons/commons-csv/1.0/commons-csv-1.0.
 jar lib/org/apache/sis/core/sis-utility/0.6/sis-utility-0.6.jar lib/o
 rg/apache/sis/storage/sis-netcdf/0.6/sis-netcdf-0.6.jar lib/org/apach
 e/sis/storage/sis-storage/0.6/sis-storage-0.6.jar lib/org/apache/sis/
 core/sis-referencing/0.6/sis-referencing-0.6.jar lib/org/apache/sis/c
 ore/sis-metadata/0.6/sis-metadata-0.6.jar lib/org/opengis/geoapi/3.0.
 0/geoapi-3.0.0.jar lib/javax/measure/jsr-275/0.9.3/jsr-275-0.9.3.jar 
 lib/edu/usc/ir/sentiment-analysis-parser/0.1/sentiment-analysis-parse
 r-0.1.jar lib/com/fasterxml/jackson/core/jackson-core/2.9.2/jackson-c
 ore-2.9.2.jar lib/org/docx4j/docx4j-JAXB-MOXy/8.3.1/docx4j-JAXB-MOXy-
 8.3.1.jar lib/org/docx4j/docx4j-core/8.3.1/docx4j-core-8.3.1.jar lib/
 org/docx4j/docx4j-openxml-objects/8.3.1/docx4j-openxml-objects-8.3.1.
 jar lib/org/docx4j/docx4j-openxml-objects-pml/8.3.1/docx4j-openxml-ob
 jects-pml-8.3.1.jar lib/org/docx4j/docx4j-openxml-objects-sml/8.3.1/d
 ocx4j-openxml-objects-sml-8.3.1.jar lib/org/plutext/jaxb-svg11/1.0.2/
 jaxb-svg11-1.0.2.jar lib/net/engio/mbassador/1.3.2/mbassador-1.3.2.ja
 r lib/org/apache/xmlgraphics/xmlgraphics-commons/2.3/xmlgraphics-comm
 ons-2.3.jar lib/org/docx4j/org/apache/xalan-metainf/8.0.0/xalan-metai
 nf-8.0.0.jar lib/org/docx4j/org/apache/xalan-interpretive/8.0.0/xalan
 -interpretive-8.0.0.jar lib/org/docx4j/org/apache/xalan-serializer/8.
 0.0/xalan-serializer-8.0.0.jar lib/net/arnx/wmf2svg/0.9.8/wmf2svg-0.9
 .8.jar lib/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar lib/
 org/antlr/stringtemplate/3.2.1/stringtemplate-3.2.1.jar lib/antlr/ant
 lr/2.7.7/antlr-2.7.7.jar lib/org/checkerframework/checker-qual/2.8.1/
 checker-qual-2.8.1.jar lib/com/google/errorprone/error_prone_annotati
 ons/2.3.3/error_prone_annotations-2.3.3.jar lib/org/apache/xmlgraphic
 s/fop-events/2.5/fop-events-2.5.jar lib/com/thoughtworks/qdox/qdox/1.
 12/qdox-1.12.jar lib/org/apache/ant/ant/1.8.2/ant-1.8.2.jar lib/org/a
 pache/ant/ant-launcher/1.8.2/ant-launcher-1.8.2.jar lib/org/eclipse/p
 ersistence/org.eclipse.persistence.moxy/2.7.4/org.eclipse.persistence
 .moxy-2.7.4.jar lib/org/eclipse/persistence/org.eclipse.persistence.c
 ore/2.7.4/org.eclipse.persistence.core-2.7.4.jar lib/org/eclipse/pers
 istence/org.eclipse.persistence.asm/2.7.4/org.eclipse.persistence.asm
 -2.7.4.jar lib/javax/mail/javax.mail-api/1.6.2/javax.mail-api-1.6.2.j
 ar lib/org/docx4j/docx4j-diffx/8.3.1/docx4j-diffx-8.3.1.jar lib/org/d
 ocx4j/docx4j-export-fo/8.3.1/docx4j-export-fo-8.3.1.jar lib/org/plute
 xt/jaxb-xslfo/1.0.1/jaxb-xslfo-1.0.1.jar lib/org/apache/xmlgraphics/f
 op/2.5/fop-2.5.jar lib/org/apache/xmlgraphics/fop-util/2.5/fop-util-2
 .5.jar lib/org/apache/xmlgraphics/fop-core/2.5/fop-core-2.5.jar lib/o
 rg/apache/xmlgraphics/batik-anim/1.13/batik-anim-1.13.jar lib/org/apa
 che/xmlgraphics/batik-css/1.13/batik-css-1.13.jar lib/org/apache/xmlg
 raphics/batik-dom/1.13/batik-dom-1.13.jar lib/org/apache/xmlgraphics/
 batik-ext/1.13/batik-ext-1.13.jar lib/org/apache/xmlgraphics/batik-pa
 rser/1.13/batik-parser-1.13.jar lib/org/apache/xmlgraphics/batik-shar
 ed-resources/1.13/batik-shared-resources-1.13.jar lib/org/apache/xmlg
 raphics/batik-svg-dom/1.13/batik-svg-dom-1.13.jar lib/org/apache/xmlg
 raphics/batik-util/1.13/batik-util-1.13.jar lib/org/apache/xmlgraphic
 s/batik-constants/1.13/batik-constants-1.13.jar lib/org/apache/xmlgra
 phics/batik-i18n/1.13/batik-i18n-1.13.jar lib/org/apache/xmlgraphics/
 batik-awt-util/1.13/batik-awt-util-1.13.jar lib/org/apache/xmlgraphic
 s/batik-bridge/1.13/batik-bridge-1.13.jar lib/org/apache/xmlgraphics/
 batik-script/1.13/batik-script-1.13.jar lib/org/apache/xmlgraphics/ba
 tik-xml/1.13/batik-xml-1.13.jar lib/org/apache/xmlgraphics/batik-exte
 nsion/1.13/batik-extension-1.13.jar lib/org/apache/xmlgraphics/batik-
 gvt/1.13/batik-gvt-1.13.jar lib/org/apache/xmlgraphics/batik-transcod
 er/1.13/batik-transcoder-1.13.jar lib/org/apache/xmlgraphics/batik-sv
 ggen/1.13/batik-svggen-1.13.jar lib/javax/servlet/servlet-api/2.2/ser
 vlet-api-2.2.jar lib/javax/media/jai-core/1.1.3/jai-core-1.1.3.jar li
 b/com/sun/media/jai-codec/1.1.3/jai-codec-1.1.3.jar lib/org/jboss/wel
 d/se/weld-se/2.4.8.Final/weld-se-2.4.8.Final.jar lib/org/jboss/jandex
 /2.0.5.Final/jandex-2.0.5.Final.jar lib/com/strategicgains/RestExpres
 s/0.11.3/RestExpress-0.11.3.jar lib/com/strategicgains/RestExpress-Co
 mmon/0.11.3/RestExpress-Common-0.11.3.jar lib/com/strategicgains/Date
 AdapterJ/1.1.4/DateAdapterJ-1.1.4.jar lib/com/fasterxml/jackson/core/
 jackson-databind/2.7.1-1/jackson-databind-2.7.1-1.jar lib/com/fasterx
 ml/jackson/core/jackson-annotations/2.7.0/jackson-annotations-2.7.0.j
 ar lib/com/thoughtworks/xstream/xstream/1.4.8/xstream-1.4.8.jar lib/x
 mlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar lib/xpp3/xpp3_min/1.1.4c/x
 pp3_min-1.1.4c.jar lib/io/netty/netty-all/4.0.34.Final/netty-all-4.0.
 34.Final.jar lib/org/owasp/encoder/encoder/1.2/encoder-1.2.jar lib/co
 m/jcraft/jzlib/1.1.3/jzlib-1.1.3.jar lib/com/strategicgains/plugin-ex
 press/CORSPlugin/0.3.3/CORSPlugin-0.3.3.jar lib/org/slf4j/slf4j-api/1
 .7.25/slf4j-api-1.7.25.jar lib/org/slf4j/slf4j-log4j12/1.7.25/slf4j-l
 og4j12-1.7.25.jar lib/log4j/log4j/1.2.17/log4j-1.2.17.jar lib/org/img
 scalr/imgscalr-lib/4.2/imgscalr-lib-4.2.jar
Build-Jdk: 1.8.0_271
Created-By: Maven Integration for Eclipse
Main-Class: org.jboss.weld.environment.se.StartMain

